…
With: c̄
Therefore: ∴
Because  : ∵
±,∓,+,−,(×,⋅,·),(÷,⁄),√,∛,∜,∑,Σ,∫,∞,∝,π,λx∘y,⌈x⌉,⌊x⌋,90°,ℕ,ℤ,ℚ,ℝ,ℂ
e∈{S}
e∉{S}
{S}∋e
{S}∌e
Not: ¬,!
And: ∧,&&
Or : ∨,||
∀ x: P(x) means P(x) is true "for all" x.
∃ x: P(x), means there is ≥1 x such that P(x) is true.
∃!x: P(x), means there is =1 x such that P(x) is true.
∃¬x: P(x), means there is <1 x such that P(x) is true.
{x∈ℝ|(∓∞)}, means x is in the set of ℝ, "such that" (∓∞) is true.
<,>,≤,≥,=,≈,~,≠,¬
⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹,⁽,⁻,⁼,⁺,⁾,ᵃ,ᵇ,ᶜ,ᵈ,ᵉ,ᶠ,ᵍ,ʰ,ⁱ,ʲ,ᵏ,ˡ,ᵐ,ⁿ,ᵒ,ᵖ,,ʳ,ˢ,ᵗ,ᵘ,ᵛ,ʷ,ˣ,ʸ,ᶻ
₀,₁,₂,₃,₄,₅,₆,₇,₈,₉
ˢᵗ,ⁿᵈ,ʳᵈ,ᵗʰ
½,↉,⅓,⅔,¼,¾,⅕,⅖,⅗,⅘,⅙,⅚,⅛,⅜,⅝,⅞,⅐,⅑,⅒,⅟
¿,?,‽,¡,!
æ,œ
←,↓,↑,→
http://www.amp-what.com/
http://qaz.wtf/u/convert.cgi
https://en.wikipedia.org/wiki/Box-drawing_character
https://en.wikipedia.org/wiki/Block_Elements
https://en.wikipedia.org/wiki/Arrow_(symbol)
https://en.wikipedia.org/wiki/Unicode_subscripts_and_superscripts
https://en.wiktionary.org/wiki/Category:Variations_of_letters
1∀∧A1
I think ∴ I am
1 = <3 ∵ 1+1 = <3
∧2, Brute?
Be¬afraid!
May the F be c̄ you
Come c̄ me
2B…
do ∨ die