realarm
mouth∘cup∘water
filter∘cup∘water
10×situps@headboard
10×((1+1)+(1+1))kg×bicepcurls@dumbbells
10×((1+1)+(1+1))kg×tricepextensions@dumbbells #standing
https://www.typing.com/student/test/1
	00: 68wpm 97%
	01: 74wpm 99%
	02: 71wpm 98%
	03: 65wpm 97%
	04: 75wpm 98%
	05: 72wpm 98%
	06:
	07:
	08:
	09:
	10:
	11:
	12:
	13: 72wpm 98%
	14: 69wpm 99%
	15: 68wpm 97% try sitting up next time; it's difficult to reach when lying on your elbows
	16: 74wpm 99% but hunching is not good either
	17: 72wpm 98%
	18: 76wpm 99%
	19: 76wpm 100%
	20: 75wpm 98%
	21: 69wpm 98%
	22: 77wpm 99%
	23: 77wpm 99%